<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Otter Essay</title>
    <style>
        body {
            background-color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            position: relative;
            background-color: white;
            padding: 30px 30px 15px;
            border-radius: 10px;
            max-width: 350px;
        }
        .card h1 {
            position: absolute;
            top: -3rem;
            left: 50%;
            width: 70%;
            transform: translateX(-50%);
            background-color: #f6067e;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            border-radius: 5px;        
            padding: 25px;
        }
        .card p {
            line-height: 1.5;
            text-align: left;
            font-weight: bold;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>An Otter Essay</h1>
        <p>Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.</p>
    </div>
</body>
</html>