<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huckleberry</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Lato", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        width: 100%;
        height: 100%;
      }

      .hero {
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero .top {
        width: 50%;
      }

      .hero h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 3rem 0;
      }

      .hero p {
        line-height: 30px;
        margin-bottom: 1rem;
        width: 330px;
      }

      .hero p span {
        font-weight: bold;
        color: #009966;
      }

      .content-box {
        background-color: #666666;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 6px solid #999;
        height: 50%;
        padding: 3rem 0;
      }

      .content-box .bottom {
        width: 50%;
      }

      .text {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #fff;
        line-height: 30px;
        padding: 5rem 20px 20px;
        border-bottom: 6px solid #999;
        box-shadow: 0 4px 4px #0000006d;
      }

      .highlight {
        position: absolute;
        top: 5px;
        left: -5px;
        background-color: #ffcc33;
        border-bottom: 6px solid #cc9900;
        font-weight: 800;
        padding: 10px 20px;
      }

      @media (max-width: 768px) {
        .hero .top,
        .content-box .bottom {
          width: 100%;
        }

        .top {
          padding: 20px;
        }
      }

      @media (max-width: 480px) {
        .container {
          max-width: 100%;
        }

        .hero p {
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 1rem;
          width: 330px;
        }

        .text {
            font-size: 20px;
        }

        .highlight {
            font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="top">
          <h1>Huckleberry</h1>
          <p>
            An avant-garde agency focused on connecting
            <span>passion</span> with <span>logistics</span>.
          </p>
          <p>A better way to solve the problems of tomorrow.</p>
        </div>
      </div>
      <div class="content-box">
        <div class="bottom">
          <div class="text">
            <span class="highlight">Wealth comes from operations</span>
            <p>
              No modern business can thrive without developing a specialization
              in operations. Huckleberry has helped dozens of companies, from
              Fortune 50 monoliths to fast-growing Bay Area startups, achieve
              their goals and meet their KPIs by leveraging our extensive
              network of logistics experts.
            </p>
            <p>
              Huckleberry was established in 2003 to help ambitious businesses
              discover their true potential. If that resonates, let’s chat!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
